auth/service.proto

syntax = "proto3";

service AuthService {
  rpc signIn (SignInRequest) returns (SignInResponse);
  rpc signUp (SignUpRequest) returns (SignUpResponse);
  rpc signOut (SignOutRequest) returns (SignOutResponse);
  rpc isAuthorized (IsAuthorizedRequest) returns (IsAuthorizedResponse);
}

option go_package = "pkg/proto;authProto";

message User {
  string id = 1;
  string name = 2;
  string email = 3;
  bool verified = 4;
}

message Auth {
  string accessToken = 1;
  string refreshToken = 2;
  User user = 3;
}

message Tokens {
  string accessToken = 1;
  string refreshToken = 2;
}

message IsAuth {
  bool isAuthorized = 1;
  optional Tokens tokens = 2;
}

message AuthError {
  int32 code = 1; // Código de error, como los códigos de estado HTTP
  string message = 2; // Mensaje de error descriptivo
}

message SignInRequest {
  string email = 1;
  string password = 2;
}

message SignInResponse {
  oneof result {
    Auth auth = 1;
    AuthError error = 2;
  }
}

message SignUpRequest {
  string name = 1;
  string email = 2;
  string password = 3;
}

message SignUpResponse {
  oneof result {
    Auth auth = 1;
    AuthError error = 2;
  }
}

message SignOutRequest {
  string refreshToken = 1;
}

message SignOutResponse {
  oneof result {
    bool success = 1;
    AuthError error = 2;
  }
}

message IsAuthorizedRequest {
  string accessToken = 1;
  string refreshToken = 2;
}

message IsAuthorizedResponse {
  oneof result {
    IsAuth data = 1;
    AuthError error = 2;
  }
}