auth/service.proto

syntax = "proto3";

service AuthService {
  rpc signIn (SignInRequest) returns (SignInResponse);
  rpc signUp (SignUpRequest) returns (SignUpResponse);
  rpc signOut (SignOutRequest) returns (SignOutResponse);
}

message User {
  string id = 1;
  string name = 2;
  string email = 3;
  bool verified = 4;
}

message Auth {
  string accessToken = 1;
  string refreshToken = 2;
  User user = 3;
}

message Error {
  int32 code = 1; // Código de error, como los códigos de estado HTTP
  string message = 2; // Mensaje de error descriptivo
}

message Response {
  oneof result {
    Auth auth = 1;
    Error error = 2;
  }
}

message SignInRequest {
  string email = 1;
  string password = 2;
}

message SignInResponse {
  Response response = 1;
}

message SignUpRequest {
  string name = 1;
  string email = 2;
  string password = 3;
}

message SignUpResponse {
  Response response = 1;
}

message SignOutRequest {
  string refreshToken = 1;
}

message SignOutResponse {
  bool success = 1;
}