services/class.proto

syntax = "proto3";

package class;

import "shared.proto";

option go_package = "pkg/proto;proto";

service ClassService {
  rpc createClass (CreateClassRequest) returns (CreateClassResponse);
  rpc joinClass (JoinClassRequest) returns (JoinClassResponse);
  rpc listClasses (ListClassesRequest) returns (ListClassesResponse);
  rpc getClassCode (GetClassCodeRequest) returns (GetClassCodeResponse);
}

message ClassData {
  string id = 1;
  string name = 2;
  string subject = 3;
  string grade = 4;
  string code = 5;
}

message ClassesWithMeta {
  repeated ClassData classes = 1;
  shared.Meta meta = 2;
}

message CreateClassRequest {
  string userId = 1;
  string name = 2;
  string subject = 3;
  string grade = 4;
}

message CreateClassResponse {
  oneof result {
    ClassData class = 1;
    shared.Error error = 2;
  }
}

message JoinClassRequest {
  string userId = 1;
  string code = 2;
}

message JoinClassResponse {
  oneof result {
    ClassData class = 1;
    shared.Error error = 2;
  }
}

message ListClassesRequest {
  string userId = 1;
  int32 page = 2;
  int32 limit = 3;
}

message ListClassesResponse {
  oneof result {
    ClassesWithMeta data = 1;
    shared.Error error = 2;
  }
}

message GetClassCodeRequest {
  string userId = 1;
  string classId = 2;
}

message GetClassCodeResponse {
  oneof result {
    string code = 1;
    shared.Error error = 2;
  }
}