services/file.proto

syntax = "proto3";

package file;

import "shared.proto";

option go_package = "pkg/proto;proto";

service FileService {
  rpc uploadFile (UploadFileRequest) returns (UploadFileResponse);
}

message FileData {
  string filename = 1;
  bytes chunk_data = 2;
}

message FileResponse {
  string file_id = 1;
  string filename = 2;
  string file_url = 3;
}

message FileListResponse {
  repeated FileResponse files = 1;
}

message UploadFileRequest {
  repeated FileData files = 1;
}

message UploadFileResponse {
  oneof result {
    FileListResponse file_list = 1;
    shared.Error error = 2;
  }
}