services/user.proto

syntax = "proto3";

package user;

import "shared.proto";

option go_package = "pkg/proto;proto";

service UserService {
  rpc getUser (GetUserRequest) returns (GetUserResponse);
  rpc getUserToAuth (GetUserToAuthRequest) returns (GetUserToAuthResponse);
  rpc getUsers (GetUsersRequest) returns (GetUsersResponse);
  rpc createUser (CreateUserRequest) returns (CreateUserResponse);
  rpc updateUser (UpdateUserRequest) returns (UpdateUserResponse);
  rpc deleteUser (DeleteUserRequest) returns (DeleteUserResponse);
}

message UserData {
  string id = 1;
  string name = 2;
  string email = 3;
  bool verified = 4;
}

message UserWithPassword {
  string id = 1;
  string name = 2;
  string email = 3;
  string password = 4;
  bool verified = 5;
}

message UsersWithMeta {
  repeated UserData users = 1;
  shared.Meta meta = 2;
}

message GetUserRequest {
  string id = 1;
}

message GetUserResponse {
  oneof result {
    UserData user = 1;
    shared.Error error = 2;
  }
}

message GetUserToAuthRequest {
  string email = 1;
}

message GetUserToAuthResponse {
  oneof result {
    UserWithPassword user = 1;
    shared.Error error = 2;
  }
}

message GetUsersRequest {
  int32 page = 1;
  int32 limit = 2;
}

message GetUsersResponse {
  oneof result {
    UsersWithMeta data = 1;
    shared.Error error = 2;
  }
}

message CreateUserRequest {
  string name = 1;
  string email = 2;
  string password = 3;
}

message CreateUserResponse {
  oneof result {
    UserData user = 1;
    shared.Error error = 2;
  }
}

message UpdateUserRequest {
  string id = 1;
  optional string name = 2;
  optional string email = 3;
  optional string password = 4;
  optional bool verified = 5;
}

message UpdateUserResponse {
  oneof result {
    UserData user = 1;
    shared.Error error = 2;
  }
}

message DeleteUserRequest {
  string id = 1;
}

message DeleteUserResponse {
  oneof result {
    bool success = 1;
    shared.Error error = 2;
  }
}