member/service.proto

syntax = "proto3";

option go_package = "pkg/proto;memberProto";

service MemberService {
  rpc listMembers (ListMembersRequest) returns (ListMembersResponse);
}

message MemberMeta {
  int32 page = 1;
  int32 perPage = 2;
  int32 count = 3;
  int32 totalCount = 4;
}

message MemberError {
  int32 code = 1;
  string message = 2;
}

message MemberUserData {
  string id = 1;
  string name = 2;
  string email = 3;
  bool verified = 4;
}

message MemberRoleData {
  string id = 1;
  string key = 2;
}

message MemberData {
  string id = 1;
  MemberUserData user = 2;
  MemberRoleData role = 3;
}

message MembersWithMeta {
  repeated MemberData members = 1;
  MemberMeta meta = 2;
}

message ListMembersRequest {
  string userId = 1;
  string classId = 2;
  int32 page = 3;
  int32 limit = 4;
}

message ListMembersResponse {
  oneof result {
    MembersWithMeta data = 1;
    MemberError error = 2;
  }
}